<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>复选框全选/全不选/反选</title>
	<style type="text/css">
		a,dl,dd,label,p{
			padding: 0px;
			margin: 0px;
		}
		dl{
			width: 120px;
			background: #fafafa;
			border: 1px solid #666;
			padding: 10px 5px;
			margin: 10px auto;
			border-radius: 5px;
		}
		dt{
			padding-bottom: 10px;
			border-bottom: 1px solid #666;
		}
		dt label{
			font-weight: 700;
			font-size: 13px;
			vertical-align: middle;
			padding: 0 10px 0 5px;
		}
		a{
			text-decoration: none;
			color: blue;
			font-size: 13px;
			vertical-align: middle;
		}
		dd p{
			margin-top: 10px;
		}
		dd label{
			font-size: 13px;
			padding-left: 5px;
		}
	</style>
</head>
<body>
	<dl>
		<dt>
			<input type="checkbox"><label>全选</label></input>
			<a href="#">反选</a>
		</dt>
		<dd>
			<p><input type="checkbox"><label>选项一</label></input></p>
			<p><input type="checkbox"><label>选项二</label></input></p>
			<p><input type="checkbox"><label>选项三</label></input></p>
			<p><input type="checkbox"><label>选项四</label></input></p>
			<p><input type="checkbox"><label>选项五</label></input></p>
			<p><input type="checkbox"><label>选项六</label></input></p>
			<p><input type="checkbox"><label>选项七</label></input></p>
			<p><input type="checkbox"><label>选项八</label></input></p>
		</dd>
	</dl>
	<script type="text/javascript">
		window.onload = function(){
			var oInput = document.getElementsByTagName("input");
			var oLabel = document.getElementsByTagName("label")[0];
			var oA = document.getElementsByTagName("a")[0];
			function checkAll(){
				for(var i=1,n=0; i<oInput.length; i++){
					if(oInput[i].checked == true){
						n++;
					}
				}
				oInput[0].checked = n == oInput.length - 1; //此处，判断是否所有的checkbox被选中，用n来统计选中的个数
				oLabel.innerHTML = oInput[0].checked? "全不选":"全选";

			}

			//点击全选,变全选或者全不选
			oInput[0].onclick = function(){
				for(var i=1; i<oInput.length; i++){
					oInput[i].checked = this.checked;
				}
				checkAll();
			}

			oA.onclick = function(){
				for(var i=1; i<oInput.length; i++){
					oInput[i].checked = !oInput[i].checked;
				}
				checkAll();
			}

			for(var i=1; i<oInput.length; i++){
				oInput[i].onclick = function(){
					checkAll();
				}
			}
		}
	</script>
</body>
</html>