<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简易选项卡</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.outer{
			width: 450px;
			margin: 10px auto;
		}
		#tab{
			background: black;
			border: 1px solid black;
			list-style: none;
			overflow: hidden;
			
		}
		#tab li{
			float: left ;
			color: white;
			height: 30px;
			line-height: 30px;
			font-size: 13px;
			padding: 0 20px;
		}
		.current{
			color: white;
			background: gray;
		}
		#content{
			border: 1px solid black;
			border-top: none;
		}
		#content ul{
			margin: 0 30px;
			padding: 10px 0;
		}
		#content li{
			line-height: 25px;
		}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var oLi = document.getElementById("tab").getElementsByTagName("li");
		var oUl = document.getElementById("content").getElementsByTagName("ul")
		for(var i=0; i<oLi.length; i++)
		{
			oLi[i].index = i;
			oLi[i].onmouseover = function(){
				for(var j=0; j<oLi.length; j++)
				{
					oLi[j].className = "";
				}
				for(var j=0; j<oUl.length; j++)
				{
					oUl[j].style.display = "none";
				}
				this.className = "current";
				oUl[this.index].style.display = "block";
			}
			}
		}
	</script>
</head>
<body>
	<div class="outer">
		<ul id="tab">
			<li class="current">第一课</li>
			<li>第二课</li>
			<li>第三课</li>
		</ul>
		<div id="content">
			<ul style="display: block;">
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
			</ul>
			<ul style="display: none;">
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
			</ul>
			<ul style="display: none;">
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
				<li>aaaaa</li>
			</ul>

		</div>
	</div>
</body>
</html>