<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简易JS年历</title>
	<style type="text/css">
		*{padding:0px; margin:0px;}
		body{font: 12px/1.5 Tahoma;}
		#content{width:248px; margin:10px auto 0; background:#EAEAEA; overflow:hidden; padding:0 0 10px 10px;}
		#content ul{overflow:hidden;}
		#content li{list-style:none; width:40px; height:40px; background:#424242; font-size:14px; color:#fff; border:1px solid #424242; text-align:center; padding:5px; line-height:1.3; margin:10px 10px 0 0; float:left; cursor:pointer;}
		#content li strong{font-size:18px; display:block;}
		#holiday{background:#F1F1F1; color:#666; border:1px solid #fff; padding:5px; margin:10px 10px 0 0;}
		#content li.current{background:#fff; color:pink;}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var Array = [
			"元旦：1月1日至3日放假三天。",
			"春节：2月2日至8日放假7天。",
			"妇女节：3月8日妇女节，与我无关。",
			"清明节：4月3日至5日放假3天",
			"劳动节：4月30日至5月2日放假3天。",
			"端午节：6月4日至6日放假3天。",
			"小暑：7月7日小暑。不放假。",
			"七夕节：8月6日七夕节。不放假。",
			"中秋节：9月10日至12日放假3天。",
			"国庆节：10月1日至7日放假7天。",
			"立冬：11月8日立冬。不放假。",
			"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			];
			var day = document.getElementById("holiday");
			var oLi = document.getElementsByTagName("li");
			var oP = day.getElementsByTagName("p")[0];
			var oStrong = day.getElementsByTagName("strong")[0];
			for(var i=0; i<oLi.length; i++){
				oLi[i].index = i;

				oLi[i].onmouseover = function(){
					for(var j=0; j<oLi.length; j++){
						oLi[j].className = "";
					}
					this.className = "current";
					oStrong.innerHTML = this.index+1;
					oP.innerHTML = Array[this.index];
				}
			}
		}
	</script>
</head>
<body>
	<div id="content">
		<ul>
			<li class="current"><strong>1</strong>JAN</li>
			<li><strong>2</strong>FER</li>
			<li><strong>3</strong>MAR</li>
			<li><strong>4</strong>APR</li>
			<li><strong>5</strong>MAY</li>
			<li><strong>6</strong>JUN</li>
			<li><strong>7</strong>JUL</li>
			<li><strong>8</strong>AUG</li>
			<li><strong>9</strong>SEP</li>
			<li><strong>10</strong>OCT</li>
			<li><strong>11</strong>NOV</li>
			<li><strong>12</strong>DEC</li>
		</ul>
		<div id="holiday">
			<h3>
				<strong>6</strong>月节日
			</h3>
			<p>端午节：6月4日至6日放假3天</p>
		</div>
	</div>
</body>
</html>