<!DOCTYPE html>
<html>
<head>
	<!--<link href="red.css" rel="stylesheet"/>-->
	<script>
		window.onload = function(){
			var oLi = document.getElementById("skin").getElementsByTagName("li");
			var oLink = document.getElementsByTagName("link")[0];
			var oNav = document.getElementById("nav");
			var bk = ["#FFDDDD","#A3C5A8","#ccc"];
			var bd = document.getElementsByTagName("body")[0];
			for(var i=0; i<oLi.length; i++)
				{
					oLi[i].index = i;
					oLi[i].onclick = function(){
						
						for(var p in oLi){oLi[p].className=""};
						this.className = "current";
						oNav.style.background = this.id;
						bd.style.background = bk[this.index];
						//oLink['href'] = this.id + ".css";
					}
				}
		
		}
	</script>
	<style type="text/css">
		body,ul,li{margin:0;padding:0;}
		body{background:#FFDDDD;}
		#wrap{width:500px; margin:0 auto;}
		#skin{margin:10px 0;}
		#skin ul li{float:left; height:6px; width:6px; text-indent:-9999px; cursor:pointer; border-width:4px; border-style:solid; margin-right:10px;}
		#red{border-color:red; background:red;}
		#green{border-color:green; background:green;}
		#black{border-color:black; background:black;}
		.current{background:white!important;}
		#nav{margin:10px auto; background:red;}
		#nav {border:1px solid #fff;}
		#nav li{float:left; width:82px; line-height:25px; text-align:center; list-style:none; font-size:12px; border-right:1px solid #fff;}
		#nav li.last {border-right-width:0;}
		#nav li a{color:white; text-decoration:none; }
		#nav li a:hover{text-decoration:underline;}
		.clear{clear:both;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="skin">
			<ul>
				<li id="red" class="current">红</li>
				<li id="green">绿</li>
				<li id="black">黑</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">新闻</a></li>
				<li><a href="#">娱乐</a></li>
				<li><a href="#">体育</a></li>
				<li><a href="#">电影</a></li>
				<li><a href="#">音乐</a></li>
				<li  class="last"><a href="#">旅游</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>